{
  "name": "laicai_api",
  "version": "0.1.0",
  "bin": {
    "laicai_api": "bin/laicai_api.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "esbuild": "^0.25.8",
    "jest": "^29.7.0",
    "prisma": "^7.2.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jwk-to-pem": "^2.0.3",
    "aws-cdk-lib": "^2.231.0",
    "aws-jwt-verify": "^5.1.0",
    "constructs": "^10.4.3",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7"
  }
}
